# one

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/lijpeng/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answer_content.html  article_content.html  one_local.css
app/src/main/java/me/lijpeng/one/: MainActivity.java  SplashActivity.java
app/src/main/java/me/lijpeng/one/GestureListener/: HorizontalSlideListener.java
app/src/main/java/me/lijpeng/one/circleimageview/: CircleImageView.java
app/src/main/java/me/lijpeng/one/customview/circleimageview/: CircleImageView.java
app/src/main/java/me/lijpeng/one/customview/scrollview/: ObservableScrollView.java
app/src/main/java/me/lijpeng/one/customview/viewpager/: NoSlidingPageTransformer.java  NoSlidingViewPaper.java
app/src/main/java/me/lijpeng/one/fragments/: BaseFragment.java  FragmentArticle.java  FragmentOne.java  FragmentQuestion.java
app/src/main/java/me/lijpeng/one/preload/: BaseData.java
app/src/main/java/me/lijpeng/one/util/: ArticleAuthorDetail.java  ArticleContent.java  ArticleDataInDetailResponse.java  ArticleDetailResponse.java  OneContent.java  PictureDataInDetail.java  PictureDataInDetailResponse.java  PictureDetail.java  PictureDetailResponse.java  PictureList.java  PictureListResponse.java  PictureShareInfo.java  QuestionContent.java  ShareListInPictureData.java
app/src/main/java/me/lijpeng/one/util/response/: ListResponse.java
app/src/main/java/me/lijpeng/one/util/response/article/: ArticleAuthorDetail.java  ArticleDataInDetailResponse.java  ArticleDetailResponse.java  ArticleResponse.java
app/src/main/java/me/lijpeng/one/util/response/picture/: PictureDataInDetailResponse.java  PictureDetailResponse.java  PictureResponse.java
app/src/main/java/me/lijpeng/one/util/response/question/: AskerOrAnswerer.java  QuestionDetailResponse.java  QuestionResponse.java
app/src/main/java/me/lijpeng/one/viewpager/: NoSlidingPageTransformer.java  NoSlidingViewPaper.java
app/src/main/res/drawable/: ic_chat_bubble_color_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  article_layout.xml  one_layout.xml  question_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/me/lijpeng/one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
