apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "me.lijpeng.one_layout"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/okio-1.13.0.jar')
    compile files('libs/jsoup-1.10.2.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.cpiz.bubbleview:bubbleview:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    testCompile 'junit:junit:4.12'
}
