<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_question_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.lijpeng.one.customview.scrollview.ObservableScrollView
        android:id="@+id/scroll_quesiotn_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:alpha="0">
    </me.lijpeng.one.customview.scrollview.ObservableScrollView>
</android.support.v4.widget.SwipeRefreshLayout>